<!DOCTYPE html>
<html>
    <head>
        <title>FOOTWEAR></title>
    </head>
    <body class="body">
      <img class="background" src="wow image.avif" alt="">
        <H1 class="h1"> <div class="logo"><img class="img" src="WEB LOGO.png" alt=""></div>MKENYA ONLINE STORE</H1>
        <H1 class="h2">Affordable and High Quality Products</H1>
        <p class="p">MKENYA ONLINE STORE has become the top virtual online shopping in East Africa. We
            are famously known for our outstanding quality products delivered to respective customers 
            in time and in good shape. We acknowlegde the economic struggle facing our customers, that is why we 
            offer affordable products to our essteemed customers. Be sure to shop with us. Thank you.   
        </p>
        <p class="k">SEARCH FOR YOUR PRODUCT, INQUIRE AND PAY. View our products by clicking below</p>
        <nav>
          <a class="nav" href="shoe.html">FOOTWEAR</a>
          <a class="nav" href="Page 2.html">CLOTHES</a>
          <a class="nav" href="food and drinks.html">FOOD AND DRINKS</a>
          <a class="nav" href="Electronics.html">Electronics</a>
          <a class="nav" href="sign up.html">SIGN UP</a>
          <a class="nav" href="chat.html">Chat With Us</a>
        </nav>
        </h1>
          <h6 style="color:rgb(255, 230, 0); font-size: 35px; margin-left: 760px; margin-top: 100px;">CONTACT US VIA>>> 0112 157 020</h6>
          <h6 style="color:rgb(255, 230, 0); font-size: 20px; margin-left: 1px; margin-top: -115px;">©2024. All rights reserved.</h6>


    <style>
      {
      @media only screen and(max-width: 900px)
    }
    .background{
      width: 1350px;
      height: 900px;
      margin-top:-1px;
      margin-bottom: -18px;

      
    }
        .body{
          margin-top: -10px;
          margin-left: -2px;
          height: 300px;
            font-size: 25px;
            background-color: rgb(60, 87, 87);
        }
        
        .img{
          height: 100px;
          border-radius: 50px;
          margin-top: 10px;
          vertical-align: top;
        }
        .logo{
          position: fixed;
          display: inline;
         font-size: 30px;
          margin-left: -120px;
          text-decoration: none;
          border: none;
          border-radius: 15px;
        }
        .nav{
          display: inline-block;
          margin-bottom: 80px;
          margin-left: 10px;
          padding-bottom: 6px;
          padding-left: 6px;
          padding-top: 6px;
          padding-right: 6px;
          text-decoration: none;
          color: green;
          background-color: aqua;
          margin-left: 180px;
          border-radius: 8px;
          font-weight: bold;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          transition: background-colour 0.3s, Box-shadow 0.3s;
          cursor: pointer;

        }
        .nav:hover{
          background-color: rgb(70, 221, 70);
          box-shadow: 18px 18px 19px rgba(3, 5, 4, 0.3);
          transform:scale(1.2);
          padding: 5px;

        }
        .chat{
            margin-left: 50px;
            color:rgb(255, 230, 0);
          }
            .k{
              padding-top: 30px;
              color: rgb(2, 238, 14);
              font-size: 30px;
              margin-left: 120px;
              margin-bottom: 120px;
              font-family: fantasy;
            }
        .h2{
          font-weight: bold;
            margin-top: -773px;
            margin-left: 290px;
            color: rgb(178, 223, 110);
           
        }
        .h1{
          padding-left: 20px;
          position: fixed;
          padding-top: 15px;
            text-decoration: underline;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            margin-left: 150px;
            color: rgb(218, 218, 87);
            margin-top:-890px;
        }
        .footer{
          color: rgb(133, 184, 33);
          margin-left: 550px;
        }
        .p{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          margin-left: 10px;
          color: rgb(255, 255, 0);
        }
    </style>
    </body>
</html>